<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idx-zY-6K9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-jA-wSN">
                                <rect key="frame" x="108" y="233" width="105" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bg8-3f-j2f" kind="show" id="Mj4-OU-CqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-J0-b6T">
                                <rect key="frame" x="270" y="522" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OBc-Rw-79I" kind="show" id="hc4-rK-cpS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madebymac" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-h7-Vzo">
                                <rect key="frame" x="74" y="513" width="173" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ESm-sY-rqR"/>
                                    <constraint firstAttribute="width" constant="173" id="mbX-X4-JKE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uP-h7-Vzo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Go3-BU-WBv"/>
                            <constraint firstItem="3uP-h7-Vzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQy-I2-yjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="evc-qX-UCu"/>
                    <connections>
                        <outlet property="goButton" destination="cPZ-jA-wSN" id="aYv-mB-m7d"/>
                        <outlet property="infoButton" destination="iyu-J0-b6T" id="RQZ-2Q-no5"/>
                        <outlet property="madeByMACLogo" destination="3uP-h7-Vzo" id="d1E-XO-cjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="38.028169014084504"/>
        </scene>
        <!--InputViewController-->
        <scene sceneID="2hG-Gm-TSx">
            <objects>
                <viewController id="bg8-3f-j2f" userLabel="InputViewController" customClass="InputViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6v-c8-uIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-l2-sfL">
                                <rect key="frame" x="50" y="259" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-L8-r0O">
                                <rect key="frame" x="49" y="398" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-0Y-MlI">
                                <rect key="frame" x="244" y="259" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-yd-TX3">
                                <rect key="frame" x="150" y="529" width="115" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-tF-lf4">
                                <rect key="frame" x="248" y="162.33333333333334" width="117" height="39.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-uW-naV">
                                <rect key="frame" x="21" y="101" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="y"/>
                                    <segment title="x"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onChange:" destination="bg8-3f-j2f" eventType="valueChanged" id="sRc-gK-SUC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-SW-pCI">
                                <rect key="frame" x="57" y="176" width="108" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a36-Nj-Aib">
                                <rect key="frame" x="244" y="398" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-ff-Ufy">
                                <rect key="frame" x="157" y="346" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="bg8-3f-j2f" eventType="touchUpInside" id="zkf-sF-ldy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n3Z-Jb-Xcg"/>
                    </view>
                    <connections>
                        <outlet property="H1" destination="CVM-0Y-MlI" id="dsy-ce-n0d"/>
                        <outlet property="H2" destination="a36-Nj-Aib" id="tBm-rW-ung"/>
                        <outlet property="T1" destination="EI8-l2-sfL" id="YdC-d4-SJh"/>
                        <outlet property="T2" destination="mLV-L8-r0O" id="vEd-lt-gCq"/>
                        <outlet property="calculateButton" destination="s8e-ff-Ufy" id="ctr-Q3-0MU"/>
                        <outlet property="newVal" destination="1yW-yd-TX3" id="Ai9-za-FA0"/>
                        <outlet property="toggle" destination="Rih-uW-naV" id="Yst-H9-O2q"/>
                        <outlet property="x_values_label" destination="Wc6-tF-lf4" id="HmA-ZK-4pI"/>
                        <outlet property="y_values_label" destination="5Oh-SW-pCI" id="Iuu-Pv-e8z"/>
                        <segue destination="b2s-4j-3tq" kind="show" identifier="inputT" id="Ix1-BG-QLk"/>
                        <segue destination="VH4-WQ-JP3" kind="show" identifier="inputH" id="T0V-9A-fuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53J-Ti-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="36.684782608695656"/>
        </scene>
        <!--InputTViewController-->
        <scene sceneID="WMV-df-KLm">
            <objects>
                <viewController id="b2s-4j-3tq" userLabel="InputTViewController" customClass="InputTViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfC-Zc-piu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-3l-Lgz">
                                <rect key="frame" x="47" y="259.5" width="226" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corresponding x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-aH-SZG">
                                <rect key="frame" x="96" y="230.5" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pro-57-bjI"/>
                    </view>
                    <connections>
                        <outlet property="corr_x_label" destination="uLb-aH-SZG" id="4dr-Ks-Uic"/>
                        <outlet property="dispH" destination="Fmy-3l-Lgz" id="zgQ-j9-bUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-y0-sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.25" y="36.971830985915496"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="w3I-QF-C8a">
            <objects>
                <viewController id="OBc-Rw-79I" customClass="InfoViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pln-bR-iEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maclogopng" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-5q-xCw">
                                <rect key="frame" x="55" y="52" width="210" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-Hv-Goz">
                                <rect key="frame" x="0.0" y="271" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Interpolator">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-Up-9ja">
                                <rect key="frame" x="16" y="316" width="288" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app, developed by the Mobile Applications Club, is a simple yet useful interpolator which users will find very handy in various scientific calculations. The toggle control allows you to select either of the two variables you wish to find.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-mQ-9yC">
                                <rect key="frame" x="137" y="490" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="githubIcon"/>
                                <connections>
                                    <action selector="githubButtonClick:" destination="OBc-Rw-79I" eventType="touchUpInside" id="aV8-hx-FJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-uc-bE5">
                                <rect key="frame" x="219" y="490" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MAC logo"/>
                                <connections>
                                    <action selector="MACButtonClick:" destination="OBc-Rw-79I" eventType="touchUpInside" id="Sqx-OS-wOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-hE-eGi">
                                <rect key="frame" x="55" y="490" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fbIcon"/>
                                <connections>
                                    <action selector="fbButton:" destination="OBc-Rw-79I" eventType="touchUpInside" id="eD4-xf-Zdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="40H-yq-ntE"/>
                    </view>
                    <connections>
                        <outlet property="MACButton" destination="FOX-uc-bE5" id="UKJ-mL-C5U"/>
                        <outlet property="articleBody" destination="USZ-Up-9ja" id="cmu-o7-xNI"/>
                        <outlet property="articleTitle" destination="2cP-Hv-Goz" id="svP-Oe-Xjy"/>
                        <outlet property="fbButton" destination="qjq-hE-eGi" id="NwK-zi-UwQ"/>
                        <outlet property="githubButton" destination="6VE-mQ-9yC" id="xmB-rV-EiZ"/>
                        <outlet property="logo" destination="l3E-5q-xCw" id="n8q-om-1tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE0-EU-5d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="819.71830985915494"/>
        </scene>
        <!--InputHViewController-->
        <scene sceneID="vcx-F7-DKk">
            <objects>
                <viewController id="VH4-WQ-JP3" userLabel="InputHViewController" customClass="InputHViewController" customModule="Inter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVn-2T-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corresponding y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-yd-X3q">
                                <rect key="frame" x="88" y="227" width="144" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-fR-6vw">
                                <rect key="frame" x="46" y="267" width="230" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="centerX" secondItem="TVn-2T-hSJ" secondAttribute="centerX" id="3d0-Xw-fBt"/>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="top" secondItem="tbP-st-pHn" secondAttribute="top" constant="163" id="ACh-Xs-B4g"/>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="leading" secondItem="tbP-st-pHn" secondAttribute="leading" constant="88" id="Sfh-ye-f7I"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="leading" secondItem="tbP-st-pHn" secondAttribute="leading" constant="46" id="TDI-X4-1wp"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="top" secondItem="tbP-st-pHn" secondAttribute="top" constant="203" id="Utv-Eh-PFC"/>
                            <constraint firstItem="tbP-st-pHn" firstAttribute="bottom" secondItem="0y6-yd-X3q" secondAttribute="bottom" constant="297" id="X8I-sy-R6Z"/>
                            <constraint firstItem="tbP-st-pHn" firstAttribute="bottom" secondItem="Kgf-fR-6vw" secondAttribute="bottom" constant="251" id="ud9-S0-SoZ"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="centerX" secondItem="0y6-yd-X3q" secondAttribute="centerX" constant="1" id="yCN-gK-DOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbP-st-pHn"/>
                    </view>
                    <connections>
                        <outlet property="corr_y_label" destination="0y6-yd-X3q" id="64i-kr-KDO"/>
                        <outlet property="dispT" destination="Kgf-fR-6vw" id="9T7-Af-1b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfh-4H-Dql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RV-2i-DzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idx-zY-6K9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d20-gx-GMc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vG4-9f-uEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D0-lp-tzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAC logo" width="1500" height="1500"/>
        <image name="fbIcon" width="2000" height="2000"/>
        <image name="githubIcon" width="512" height="512"/>
        <image name="maclogopng" width="256" height="256"/>
        <image name="madebymac" width="256" height="256"/>
    </resources>
</document>
