<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idx-zY-6K9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-jA-wSN">
                                <rect key="frame" x="108" y="233" width="105" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bg8-3f-j2f" kind="show" id="Mj4-OU-CqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="evc-qX-UCu"/>
                    <connections>
                        <outlet property="goButton" destination="cPZ-jA-wSN" id="aYv-mB-m7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="38.23088455772114"/>
        </scene>
        <!--InputViewController-->
        <scene sceneID="2hG-Gm-TSx">
            <objects>
                <viewController id="bg8-3f-j2f" userLabel="InputViewController" customClass="InputViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6v-c8-uIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-l2-sfL">
                                <rect key="frame" x="23" y="229" width="115" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-L8-r0O">
                                <rect key="frame" x="23" y="314" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Vt-OR-zUO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-0Y-MlI">
                                <rect key="frame" x="183" y="229" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="XZO-F1-dTC"/>
                                    <constraint firstAttribute="height" constant="44" id="vcD-qJ-nPm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-yd-TX3">
                                <rect key="frame" x="103" y="401" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="M5a-Be-Srr"/>
                                    <constraint firstAttribute="height" constant="44" id="yVU-d8-RTj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-SW-pCI">
                                <rect key="frame" x="49" y="175" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-tF-lf4">
                                <rect key="frame" x="209" y="175" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-uW-naV">
                                <rect key="frame" x="21" y="101" width="100" height="29"/>
                                <segments>
                                    <segment title="y"/>
                                    <segment title="x"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onChange:" destination="bg8-3f-j2f" eventType="valueChanged" id="sRc-gK-SUC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-ff-Ufy">
                                <rect key="frame" x="71" y="479" width="178" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="bg8-3f-j2f" eventType="touchUpInside" id="zkf-sF-ldy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a36-Nj-Aib">
                                <rect key="frame" x="183" y="314" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3fx-JY-jyC"/>
                                    <constraint firstAttribute="height" constant="44" id="sLd-Xa-enS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rih-uW-naV" firstAttribute="top" secondItem="n3Z-Jb-Xcg" secondAttribute="top" constant="37" id="1Hj-4H-vJe"/>
                            <constraint firstItem="1yW-yd-TX3" firstAttribute="baseline" secondItem="a36-Nj-Aib" secondAttribute="baseline" constant="87" id="5de-Rk-jDA"/>
                            <constraint firstItem="1yW-yd-TX3" firstAttribute="leading" secondItem="EI8-l2-sfL" secondAttribute="leading" constant="80" id="6lc-M6-Ntb"/>
                            <constraint firstItem="n3Z-Jb-Xcg" firstAttribute="trailing" secondItem="Rih-uW-naV" secondAttribute="trailing" constant="199" id="7yg-fk-1xE"/>
                            <constraint firstItem="Wc6-tF-lf4" firstAttribute="leading" secondItem="5Oh-SW-pCI" secondAttribute="trailing" constant="98" id="G7C-bY-gIv"/>
                            <constraint firstItem="5Oh-SW-pCI" firstAttribute="leading" secondItem="n3Z-Jb-Xcg" secondAttribute="leading" constant="49" id="Gm1-wt-t8X"/>
                            <constraint firstItem="CVM-0Y-MlI" firstAttribute="leading" secondItem="a36-Nj-Aib" secondAttribute="leading" id="HbZ-kg-zb1"/>
                            <constraint firstItem="s8e-ff-Ufy" firstAttribute="leading" secondItem="n3Z-Jb-Xcg" secondAttribute="leading" constant="71" id="I3C-2r-eYa"/>
                            <constraint firstItem="mLV-L8-r0O" firstAttribute="leading" secondItem="n3Z-Jb-Xcg" secondAttribute="leading" constant="23" id="KnT-Vi-u64"/>
                            <constraint firstItem="CVM-0Y-MlI" firstAttribute="top" secondItem="Wc6-tF-lf4" secondAttribute="bottom" constant="33" id="PFU-51-XPw"/>
                            <constraint firstItem="mLV-L8-r0O" firstAttribute="centerX" secondItem="5Oh-SW-pCI" secondAttribute="centerX" constant="0.5" id="RMB-9E-Qxa"/>
                            <constraint firstItem="a36-Nj-Aib" firstAttribute="top" secondItem="CVM-0Y-MlI" secondAttribute="bottom" constant="41" id="UA8-Xm-YHy"/>
                            <constraint firstItem="1yW-yd-TX3" firstAttribute="leading" secondItem="n3Z-Jb-Xcg" secondAttribute="leading" constant="103" id="W4B-HB-VIi"/>
                            <constraint firstItem="Rih-uW-naV" firstAttribute="leading" secondItem="z6v-c8-uIe" secondAttribute="leadingMargin" constant="5" id="YJ7-bH-KRC"/>
                            <constraint firstItem="CVM-0Y-MlI" firstAttribute="bottom" secondItem="EI8-l2-sfL" secondAttribute="bottom" id="YVZ-6e-MQ1"/>
                            <constraint firstItem="Wc6-tF-lf4" firstAttribute="top" secondItem="n3Z-Jb-Xcg" secondAttribute="top" constant="111" id="YxK-ah-91r"/>
                            <constraint firstItem="CVM-0Y-MlI" firstAttribute="leading" secondItem="EI8-l2-sfL" secondAttribute="trailing" constant="45" id="eb1-3H-lWq"/>
                            <constraint firstItem="CVM-0Y-MlI" firstAttribute="top" secondItem="EI8-l2-sfL" secondAttribute="top" id="f9F-kb-mFS"/>
                            <constraint firstItem="s8e-ff-Ufy" firstAttribute="centerX" secondItem="mLV-L8-r0O" secondAttribute="centerX" constant="79.5" id="hgD-4h-rX2"/>
                            <constraint firstItem="5Oh-SW-pCI" firstAttribute="centerY" secondItem="Wc6-tF-lf4" secondAttribute="centerY" id="jKX-IK-UyS"/>
                            <constraint firstItem="n3Z-Jb-Xcg" firstAttribute="trailing" secondItem="CVM-0Y-MlI" secondAttribute="trailing" constant="22" id="oEw-rw-qs4"/>
                            <constraint firstItem="s8e-ff-Ufy" firstAttribute="top" secondItem="mLV-L8-r0O" secondAttribute="bottom" constant="121" id="otH-FC-JNH"/>
                            <constraint firstAttribute="bottom" secondItem="mLV-L8-r0O" secondAttribute="bottom" constant="210" id="qay-I6-CTI"/>
                            <constraint firstItem="n3Z-Jb-Xcg" firstAttribute="bottom" secondItem="s8e-ff-Ufy" secondAttribute="bottom" constant="45" id="sDr-wn-oyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3Z-Jb-Xcg"/>
                    </view>
                    <connections>
                        <outlet property="H1" destination="CVM-0Y-MlI" id="dsy-ce-n0d"/>
                        <outlet property="H2" destination="a36-Nj-Aib" id="tBm-rW-ung"/>
                        <outlet property="T1" destination="EI8-l2-sfL" id="YdC-d4-SJh"/>
                        <outlet property="T2" destination="mLV-L8-r0O" id="vEd-lt-gCq"/>
                        <outlet property="calculateButton" destination="s8e-ff-Ufy" id="ctr-Q3-0MU"/>
                        <outlet property="newVal" destination="1yW-yd-TX3" id="Ai9-za-FA0"/>
                        <segue destination="b2s-4j-3tq" kind="show" identifier="inputT" id="Ix1-BG-QLk"/>
                        <segue destination="VH4-WQ-JP3" kind="show" identifier="inputH" id="T0V-9A-fuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53J-Ti-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="36.971830985915496"/>
        </scene>
        <!--InputTViewController-->
        <scene sceneID="WMV-df-KLm">
            <objects>
                <viewController id="b2s-4j-3tq" userLabel="InputTViewController" customClass="InputTViewController" customModule="Inter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfC-Zc-piu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-3l-Lgz">
                                <rect key="frame" x="47" y="260" width="227" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PSa-jA-wcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corresponding x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-aH-SZG">
                                <rect key="frame" x="96" y="231" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmy-3l-Lgz" firstAttribute="leading" secondItem="Pro-57-bjI" secondAttribute="leading" constant="47" id="6K7-KE-d4E"/>
                            <constraint firstItem="uLb-aH-SZG" firstAttribute="leading" secondItem="Pro-57-bjI" secondAttribute="leading" constant="96" id="CD2-Z3-qEn"/>
                            <constraint firstItem="uLb-aH-SZG" firstAttribute="top" secondItem="Pro-57-bjI" secondAttribute="top" constant="166.5" id="N3v-os-StV"/>
                            <constraint firstItem="Fmy-3l-Lgz" firstAttribute="centerX" secondItem="qfC-Zc-piu" secondAttribute="centerX" id="ReH-Fu-CXj"/>
                            <constraint firstItem="uLb-aH-SZG" firstAttribute="centerX" secondItem="Fmy-3l-Lgz" secondAttribute="centerX" constant="-0.5" id="cDm-Nx-r5d"/>
                            <constraint firstItem="Fmy-3l-Lgz" firstAttribute="top" secondItem="uLb-aH-SZG" secondAttribute="bottom" constant="8.5" id="mKZ-u2-PdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pro-57-bjI"/>
                    </view>
                    <connections>
                        <outlet property="dispH" destination="Fmy-3l-Lgz" id="zgQ-j9-bUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-y0-sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.25" y="36.971830985915496"/>
        </scene>
        <!--InputHViewController-->
        <scene sceneID="vcx-F7-DKk">
            <objects>
                <viewController id="VH4-WQ-JP3" userLabel="InputHViewController" customClass="InputHViewController" customModule="Inter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVn-2T-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corresponding y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-yd-X3q">
                                <rect key="frame" x="88" y="227" width="145" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-fR-6vw">
                                <rect key="frame" x="46" y="267" width="231" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="centerX" secondItem="TVn-2T-hSJ" secondAttribute="centerX" id="3d0-Xw-fBt"/>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="top" secondItem="tbP-st-pHn" secondAttribute="top" constant="163" id="ACh-Xs-B4g"/>
                            <constraint firstItem="0y6-yd-X3q" firstAttribute="leading" secondItem="tbP-st-pHn" secondAttribute="leading" constant="88" id="Sfh-ye-f7I"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="leading" secondItem="tbP-st-pHn" secondAttribute="leading" constant="46" id="TDI-X4-1wp"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="top" secondItem="tbP-st-pHn" secondAttribute="top" constant="203" id="Utv-Eh-PFC"/>
                            <constraint firstItem="tbP-st-pHn" firstAttribute="bottom" secondItem="0y6-yd-X3q" secondAttribute="bottom" constant="297" id="X8I-sy-R6Z"/>
                            <constraint firstItem="tbP-st-pHn" firstAttribute="bottom" secondItem="Kgf-fR-6vw" secondAttribute="bottom" constant="251" id="ud9-S0-SoZ"/>
                            <constraint firstItem="Kgf-fR-6vw" firstAttribute="centerX" secondItem="0y6-yd-X3q" secondAttribute="centerX" constant="1" id="yCN-gK-DOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbP-st-pHn"/>
                    </view>
                    <connections>
                        <outlet property="dispT" destination="Kgf-fR-6vw" id="9T7-Af-1b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfh-4H-Dql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="789.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RV-2i-DzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idx-zY-6K9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d20-gx-GMc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vG4-9f-uEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D0-lp-tzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="38"/>
        </scene>
    </scenes>
</document>
